
 ------------> Chào mừng 1 (MSSV: 1) trượt vào phòng.

 ------------> Chào mừng 2 (MSSV: 2) vừa mới đến.

 ------------> Chào mừng 3 (MSSV: 2)Đã tham gia!

 ------------> Chào mừng 4 (MSSV: 3). Chúng tôi hy vọng là bạn có mang theo pizza.

 ------------> Chào mừng 5 (MSSV: 3). Chúng tôi hy vọng là bạn có mang theo pizza.

 ------------> Chào mừng 5 (MSSV: 4) vừa mới đến.

 ------------> Chào mừng 2 (MSSV: 1) đang ở đây.

 ------------> Chào mừng 123 (MSSV: N18DCAT092) đang ở đây.

 ------------> Chào mừng 3131 (MSSV: 3123) vừa mới đến.

 ------------> Chào mừng 456 (MSSV: 123.)Đã tham gia!

 ------------> Chào mừng 3123 (MSSV: 123) trượt vào phòng.

 ------------> Chào mừng 6 (MSSV: 4) đang ở đây.
